#This is a test
server.port=8083

#spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/backofficespirits

spring.data.mongodb.uri=${MONGO_URL}

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
