spring.application.name=AuthenticationService
server.port=8000
 
#spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.url=${MYSQL_URL}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=${MYSQL_USER}

#spring.datasource.username=root
#spring.datasource.password= root

spring.jackson.serialization.fail-on-empty-beans=false

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

